# Predvia

./: .gitignore  ApiKeyAuthWindow.axaml  ApiKeyAuthWindow.axaml.cs  App.axaml  App.axaml.cs  COMMIT_MESSAGE.md  Gumaedaehang.csproj  Gumaedaehang.sln  LazyImage.cs  LogWindow.axaml  LogWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainProductFinderPage.axaml  MainProductFinderPage.axaml.backup  MainProductFinderPage.axaml.cs  MainProductFinderPage.axaml.cs.backup  MainProductFinderPage_content.txt  MainWindow.axaml  MainWindow.axaml.backup  MainWindow.axaml.cs  MarketCheckPage.axaml  MarketCheckPage.axaml.cs  MarketRegistrationPage.axaml  MarketRegistrationPage.axaml.backup  MarketRegistrationPage.axaml.cs  ProductDataPage.axaml  ProductDataPage.axaml.cs  Program.cs  README-실행방법.txt  README.md  SettingsPage.axaml  SettingsPage.axaml.cs  SignupWindow.axaml  SignupWindow.axaml.cs  SourcingPage.axaml  SourcingPage.axaml.backup2  SourcingPage.axaml.cs  SourcingPage.axaml.cs.backup  SourcingPage_old.axaml  (+22 more)
.avalonia-build-tasks/: id
Services/: AdviceService.cs  ApiClient.cs  ApiKeyAuthClient.cs  AuthManager.cs  ChromeExtensionService.cs  DatabaseService.cs  EnvLoader.cs  NaverSmartStoreService.cs  PuppeteerCrawlingService.cs  S3Service.cs  TaobaoImageSearchService.cs  ThumbnailApiService.cs  ThumbnailService.cs  ThumbnailWebServer.cs
Styles/: ThemeResources.axaml
build-linux/: Gumaedaehang.deps.json
chrome-extension/: all-products-handler.js  all-products-handler.js.broken  background.js  content.js  content.js.backup  gonggu-checker.js  manifest.json  popup.html  popup.js  product-handler.js  rules.json  stop-signal-fix.js  taobao-auto-cookies.js  taobao-cookies.js  taobao-image-search.js  중단신호-수정.js
chrome-extension/_metadata/generated_indexed_rulesets/: _ruleset1
image_search_products-master/: get_chrome_cookies.py  run.py  test_cookie.py  test_session.py  프록시유동_모모아이피.txt
image_search_products-master/lib/ali1688/: ali1688.py
images/: 헤이셀러_2025-11-19_(202511191915).xlsx
