<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- 단일 파일 실행 파일 설정 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <!-- 출력 경로를 IRENE_XD 다운로드 폴더로 설정 -->
    <PublishDir>C:\Users\IRENE_XD\Downloads\</PublishDir>
    <!-- 윈도우 아이콘 설정 (PNG를 ICO로 자동 변환) -->
    <Win32Resource />
    <ApplicationIcon />
    <!-- 애플리케이션 정보 -->
    <AssemblyTitle>Predvia 구매대행 시스템</AssemblyTitle>
    <AssemblyDescription>전문적인 구매대행 서비스를 위한 통합 관리 시스템</AssemblyDescription>
    <AssemblyCompany>Softcat Team</AssemblyCompany>
    <AssemblyProduct>Predvia</AssemblyProduct>
    <AssemblyVersion>3.1.2.0</AssemblyVersion>
    <FileVersion>3.1.2.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="images\**" />
    <AvaloniaResource Include="Styles\**" />
    <EmbeddedResource Include="Assets\**" />
    <EmbeddedResource Include="images\**" />
    <EmbeddedResource Include="Styles\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.23" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
    <PackageReference Include="WebDriverManager" Version="2.17.2" />
    <PackageReference Include="PuppeteerSharp" Version="19.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="SourcingPage_old.axaml" />
    <AvaloniaXaml Remove="SourcingPage_old_backup.axaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="SourcingPage_old_backup.axaml.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="빌드-완전안전모드.bat">
      <DependentUpon>실행.bat</DependentUpon>
    </None>
  </ItemGroup>
</Project>
